<html>
<head>
<style type="text/css">
	audio{text-align:left;}
	header{background-color: LightSteelBlue; text-align: center; position: relative;}
	header img{margin:10px;}
	nav{background-color: LightSteelBlue;text-align: center; position: relative; padding:10px;}
	footer{background-color: LightSteelBlue; text-align: center; position: relative; top: 200px;}
	
	article{text-align: center; position: relative; top: 100px;}
	article table{background-color:HoneyDew;text-align:center; border-collapse:collapse;width: 500; height: 400;}
	.rest{ color:red;}
</style>
<script type="text/javascript">
	
	var product_list = new Array("스위치","아이패드","나이키","s10","갤럭시폴드","에어팟","그램","픽시","다이슨","플스");

	function find(tag){
		var dom = document.getElementById(tag);
		var flag = 0;
		for(i=0;i<product_list.length;i++){
			if(dom.value == product_list[i]){
				flag = 1;
				address = product_list[i]+".html";
				location.href=address;
			}
		}
		if(!flag){alert('검색 결과가 없습니다');}			
	}

</script>
</head>
<body>
<form>

<audio src ="브금.mp3" controls autoplay>
 브라우저가 오디오를 지원하지 않습니다
</audio>

<header align ="center">
<a href="index.html"><img  src = "main.png" width = "100px" height ="100px"></a>
<br>
<input type="text" id = "search" size="80" >&nbsp;<input type="button" value="검색" onclick = "find('search');">
</header>


<nav>
<br>
<a href="a.html">공지사항</a>
<a href="index.html">상품목록</a>
<a href="주문확인.html">주문확인</a>

<br>
</nav>

<article>
<br>
쇼핑물 S-SHOP입니다
<br>
고객관리센터 010-2125-4888(am 9:00~ pm 18:00)
<br>
휴무일과 배달예정 날짜는 아래와 같습니다 :)
<br>
<table border = "1" align="center">
<tr>
	<th class="rest">일</th>
	<th>월</th>
	<th>화</th>
	<th>수</th>
	<th>목</th>
	<th>금</th>
	<th class="rest">토</th>
</tr>
<tr>
	<td class="rest">26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td class="rest">1</td>
</tr>
<tr>
	<td class="rest">2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td class="rest">8</td>
</tr>
<tr>
	<td class="rest">9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td class="rest">15</td>
</tr>
<tr>
	<td class="rest">16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td class="rest">22</td>
</tr>
<tr>
	<td class="rest">23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td class="rest">29</td>
</tr>
<tr>
	<td class="rest">30</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td class="rest">6</td>
</tr>
<caption align="center"><h3><6월></h3></caption>
</table>

</article>

<footer>
<h6><hr></h6>
<h6>Copyright © MOONJUNGHYUN. All Rights Reserved.</h6>
<br>
</footer>

</form>
</body>
</html>
